<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Demo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5FD-64-kKj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="134" id="yu8-To-IR3" customClass="TableViewCell" customModule="API_Demo3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yu8-To-IR3" id="vOe-6f-pGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-dv-k7l">
                                                    <rect key="frame" x="15" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="qIT-VU-Uxf"/>
                                                        <constraint firstAttribute="width" constant="100" id="z0L-u5-rg8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egi-TU-gVX">
                                                    <rect key="frame" x="260" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4X6-lq-SRN"/>
                                                        <constraint firstAttribute="height" constant="100" id="xky-kX-3Be"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-K9-7v6">
                                                    <rect key="frame" x="137.5" y="17" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="qUL-gK-h8r"/>
                                                        <constraint firstAttribute="height" constant="100" id="rWw-OP-2je"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VvE-K9-7v6" firstAttribute="centerX" secondItem="vOe-6f-pGv" secondAttribute="centerX" id="FoQ-54-DeC"/>
                                                <constraint firstAttribute="bottom" secondItem="egi-TU-gVX" secondAttribute="bottom" constant="19" id="Lnt-Qg-snm"/>
                                                <constraint firstAttribute="trailing" secondItem="egi-TU-gVX" secondAttribute="trailing" constant="15" id="SP1-ls-Yoe"/>
                                                <constraint firstItem="egi-TU-gVX" firstAttribute="top" secondItem="vOe-6f-pGv" secondAttribute="top" constant="15" id="W2E-1r-Nf2"/>
                                                <constraint firstAttribute="bottom" secondItem="KlH-dv-k7l" secondAttribute="bottom" constant="19" id="buB-k7-Coi"/>
                                                <constraint firstItem="KlH-dv-k7l" firstAttribute="top" secondItem="vOe-6f-pGv" secondAttribute="top" constant="15" id="ote-PM-bvb"/>
                                                <constraint firstItem="VvE-K9-7v6" firstAttribute="centerY" secondItem="vOe-6f-pGv" secondAttribute="centerY" id="ujv-xy-jaP"/>
                                                <constraint firstItem="KlH-dv-k7l" firstAttribute="leading" secondItem="vOe-6f-pGv" secondAttribute="leading" constant="15" id="w7B-RK-4Rj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img1" destination="KlH-dv-k7l" id="9eT-gk-ToP"/>
                                            <outlet property="img2" destination="VvE-K9-7v6" id="sJY-jW-ip3"/>
                                            <outlet property="img3" destination="egi-TU-gVX" id="X61-cf-hSz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2RE-3o-U6E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="frg-MD-jqv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5FD-64-kKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Aq-8z-6gF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5FD-64-kKj" secondAttribute="trailing" id="OYk-WS-dqT"/>
                            <constraint firstItem="5FD-64-kKj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YLa-wm-cQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5FD-64-kKj" secondAttribute="bottom" id="cAL-un-AOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
