<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXf-qb-IqD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-7Q-MsB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cGq-P3-wgj">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="CQM-b6-9Af" customClass="CollectionViewCell" customModule="CollectionViewApp" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-N7-STM">
                                                    <rect key="frame" x="170" y="170" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="dVw-YC-BBY"/>
                                                        <constraint firstAttribute="height" constant="22" id="iGg-e3-c1C"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-Q2-5Q9">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.38823529411764707" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wZ3-Q2-5Q9" secondAttribute="bottom" id="2KP-i9-XaY"/>
                                            <constraint firstItem="wZ3-Q2-5Q9" firstAttribute="leading" secondItem="CQM-b6-9Af" secondAttribute="leading" id="Qcm-S7-qB0"/>
                                            <constraint firstAttribute="trailing" secondItem="XI1-N7-STM" secondAttribute="trailing" constant="8" id="R62-pd-iAi"/>
                                            <constraint firstAttribute="bottom" secondItem="XI1-N7-STM" secondAttribute="bottom" constant="8" id="V8G-aZ-zkb"/>
                                            <constraint firstAttribute="trailing" secondItem="wZ3-Q2-5Q9" secondAttribute="trailing" id="kpN-eg-XvA"/>
                                            <constraint firstItem="wZ3-Q2-5Q9" firstAttribute="top" secondItem="CQM-b6-9Af" secondAttribute="top" id="mZS-ia-B7S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImage" destination="XI1-N7-STM" id="Wze-zt-W3n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dw2-Rw-O7i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iDf-gO-6bf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yJ1-7Q-MsB" secondAttribute="trailing" id="G8B-Qv-QsN"/>
                            <constraint firstItem="yJ1-7Q-MsB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nme-WO-tz9"/>
                            <constraint firstAttribute="bottom" secondItem="yJ1-7Q-MsB" secondAttribute="bottom" id="Xc4-9U-Eo1"/>
                            <constraint firstItem="yJ1-7Q-MsB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gJX-p7-ZFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="trash" id="kPg-qQ-2Uu">
                            <connections>
                                <action selector="deleteSelected" destination="BYZ-38-t0r" id="4fo-uN-EEv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="G3j-ip-O5l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cRd-f3-0JS">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="0E3-ox-mQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="cRd-f3-0JS" id="ot1-nS-iq9"/>
                        <outlet property="collectionView" destination="yJ1-7Q-MsB" id="Gsz-QG-VN8"/>
                        <outlet property="deleteButton" destination="kPg-qQ-2Uu" id="JNv-t3-hwO"/>
                        <segue destination="flo-nW-enK" kind="show" identifier="DetailSegue" id="k0f-vq-oDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-672"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xbt-cy-4Gw">
            <objects>
                <viewController id="flo-nW-enK" customClass="DetailViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1d-PW-dMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-Ya-GUa">
                                <rect key="frame" x="136.5" y="323" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4j7-Ya-GUa" firstAttribute="centerY" secondItem="C1d-PW-dMS" secondAttribute="centerY" id="Gfw-BL-OU2"/>
                            <constraint firstItem="4j7-Ya-GUa" firstAttribute="centerX" secondItem="C1d-PW-dMS" secondAttribute="centerX" id="WIS-sb-Ol9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Aw-hx-8VI"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="4j7-Ya-GUa" id="D01-cb-dz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7i-FJ-wZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIm-Ax-9NX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="SXf-qb-IqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cep-dQ-RJh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5oD-p2-Gyu">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xwi-Ru-3aT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09s-ML-6PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="22" height="22"/>
    </resources>
</document>
